{
  "name": "xingoda",
  "version": "1.0.0",
  "description": "Web Client for rent application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Kumar Abhinav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "nodemon": "^3.1.0"
  }
}